# springmvc-shiro

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/mapper/bigdata/: BiDriverBusinessInfoDayReportMapper.java  BiDriverBusinessInfoMonthReportMapper.java  BiDriverBusinessInfoSummaryReportMapper.java  BiDriverDisinfectMeasureDayMapper.java  BiDriverMeasureDayMapper.java  BiNewcityDriverReportDayMapper.java  BiSaasSupplierRankDataMapper.java  BigDataCarBizDriverInfoMapper.java  DisinfectRecordMapper.java
src/main/java/mapper/driver/: ConfigPunishTypeBaseMapper.java  CustomerAppraisalMapper.java  DisinfectRecordMapper.java  DriverActionDtoMapper.java  DriverAppealRecordMapper.java  DriverAppraisalAppealMapper.java  DriverBigdataDistrictMapper.java  DriverBrandMapper.java  DriverCertMapper.java  DriverCityWhiteMapper.java  DriverInfoDetailMapper.java  DriverJoinRecordMapper.java  DriverMapper.java  DriverMonitoringLogMapper.java  DriverPunishMapper.java  DriverTeamRelationMapper.java  DriverVehicleMapper.java  DriverVerifyMapper.java  FinancialAdditionalClauseMapper.java  FinancialBasicsVehiclesMapper.java  FinancialClueGoodsClauseMapper.java  FinancialClueGoodsMapper.java  FinancialClueMapper.java  FinancialGoodsClauseMapper.java  FinancialGoodsMapper.java  FinancialSalesPlanFinancingMapper.java  FinancialSalesPlanRentMapper.java  SubscriptionReportConfigureMapper.java  SubscriptionReportMapper.java  SubscriptionReportTypeMapper.java  SupplierAccountApplyMapper.java  SupplierCheckFailMapper.java  SupplierCooperationAgreementMapper.java  SupplierCooperationAgreementUrlMapper.java  SupplierExperienceMapper.java  SupplierExtDtoMapper.java  SupplierExtMapper.java  SupplierLevelAdditionalMapper.java  SupplierLevelMapper.java  SysLogMapper.java  (+1 more)
src/main/java/mapper/driverOrderRecord/: DriverActionDtoMapper.java  DriverOrderRecordMapper.java
src/main/java/mapper/mdbcarmanage/: AgreementCompanyMapper.java  BusBizChangeLogMapper.java  BusBizDriverViolatorsMapper.java  BusBizSupplierDetailMapper.java  BusOrderMessageTaskMapper.java  BusOrderOperationTimeMapper.java  CarAdmUserMapper.java  CarBizAgreementCompanyMapper.java  CarBizCarInfoAuditMapper.java  CarBizCarInfoTempMapper.java  CarBizDriverInfoTempMapper.java  CarBizDriverUpdateMapper.java  FeedbackMapper.java  (+38 more)
src/main/resources/: application-allenv.properties  application.properties  applicationContext-ctx-restful.xml  applicationContext-db-bigData.xml  applicationContext-db-carmanage.xml  applicationContext-db-commons.xml  applicationContext-db-driver.xml  applicationContext-db-mdblog.xml  applicationContext-db-mpconfig.xml  applicationContext-db-orderPlatform.xml  applicationContext-db-orderRecord.xml  applicationContext-db-rentcar.xml  applicationContext-db.xml  applicationContext-ftp-bigdata.xml  applicationContext-ftp.xml  applicationContext-kuaiqian.xml  applicationContext-mongodb-bus.xml  applicationContext-mongodb-car.xml  applicationContext-mongodb-driver.xml  applicationContext-mongodb-userOperationLog.xml  applicationContext-redis-driver.xml  applicationContext-redis.xml  applicationContext-rocketmq-consumer.xml  applicationContext-rocketmq-productor.xml  applicationContext-shiro.xml  applicationContext-shiro2.xml  applicationContext-sms.xml  applicationContext-springmvc.xml  applicationContext-task.xml  applicationContext.xml  crm-servlet.xml  dubbo.properties  ehcache.xml  logback.xml  mybatis-conf.xml  rebel.xml  validationMessages.properties
src/main/resources/dev/: application.properties  asyn_url.properties  bus_sys.properties  config-manager.properties  db.properties  dubbo.properties  elasticsearch.properties  ftp-bigdata.properties  ftp.properties  global.properties  logback.xml  mongo_bus_db.properties  mongo_db.properties  mongo_userOperationLog.properties  quickpay.properties  redis-driver.properties  redis.properties  rest.properties  rocketmq.properties  sms.properties  sms_temple.properties
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/online/: 81231007512025990.jks  application.properties  asyn_url.properties  config-manager.properties  db.properties  dubbo.properties  elasticsearch.properties  ftp.properties  global.properties  logback.xml  mongo_db.properties  mongo_userOperationLog.properties  redis-driver.properties  redis.properties  rest.properties  rocketmq.properties  sms.properties
src/main/resources/pre/: application.properties  asyn_url.properties  config-manager.properties  db.properties  dubbo.properties  elasticsearch.properties  ftp-bigdata.properties  logback.xml  mongo_bus_db.properties  mongo_db.properties  mongo_userOperationLog.properties  quickpay.properties  redis.properties  rest.properties  rocketmq.properties  sms.properties  sms_temple.properties
src/main/resources/test/: application.properties  asyn_url.properties  config-manager.properties  db.properties  elasticsearch.properties  ftp.properties  logback.xml  mongo_bus_db.properties  mongo_db.properties  mongo_userOperationLog.properties  redis-driver.properties  redis.properties  rest.properties  rocketmq.properties  sms.properties  sms_temple.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/template/: car_exception.xlsx  car_info.xlsx  driverDailyReport_info.xlsx  driverDuty2_info.xlsx  driverDuty2_info_month.xlsx  driverMonthDutyInfo.xlsx  driverOutage_info.xlsx  driver_appraisal.xlsx  driver_info.xlsx  driver_punish.xlsx  orderList_info.xlsx  order_appraisal.xlsx  order_info.xlsx  supplierlevelAdditional.xlsx
src/main/webapp/upload/: IMPORTCARINFO.xlsx  IMPORTDRIVERINFO.xlsx  IMPORTDRIVERINFO4BUS.xlsx  IMPORTDRIVEROUTAGEALLINFO.xlsx  IMPORT_BUS_DRIVER_INFO.xlsx
src/test/java/: GeneratorMySql.java  OverIsMergeablePlugin.java  generatorConfig-bigdata.xml  generatorConfig-driver-record.xml  generatorConfig-driver.xml  generatorConfig-mdbcarmanage.xml  generatorConfig-mdblog.xml  generatorConfig-rentcar.xml
src/test/java/mq/: ConsumerTest.java  ProductorTest.java
(+1587 files in other folders)
