master.jdbc.url=jdbc:mysql://192.168.0.18:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8
master.jdbc.username=sqyc_test
master.jdbc.password=sqyc_test@01zhuanche.com


slave.jdbc.url=jdbc:mysql://192.168.0.18:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8
slave.jdbc.username=sqyc_test
slave.jdbc.password=sqyc_test@01zhuanche.com


druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20