driver.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.master.jdbc.username=dev_sqhc_rentcar
driver.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

driver.slave.jdbc.url=jdbc:mysql://mysql-s-ro-car-all-dev-new-db.01zhuanche.com:3307/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.slave.jdbc.username=dev_sqhc_rentcar
driver.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

rentcar.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.master.jdbc.username=dev_sqhc_rentcar
rentcar.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://mysql-s-ro-car-all-dev-new-db.01zhuanche.com:3307/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.slave.jdbc.username=dev_sqhc_rentcar
rentcar.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdbcarmanage.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mdbcarmanage.master.jdbc.username=dev_sqhc_rentcar
mdbcarmanage.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdbcarmanage.slave.jdbc.url=jdbc:mysql://mysql-s-ro-car-all-dev-new-db.01zhuanche.com:3307/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mdbcarmanage.slave.jdbc.username=dev_sqhc_rentcar
mdbcarmanage.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdblog.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.master.jdbc.username=dev_sqhc_rentcar
mdblog.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdblog.slave.jdbc.url=jdbc:mysql://mysql-s-ro-car-all-dev-new-db.01zhuanche.com:3307/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.slave.jdbc.username=dev_sqhc_rentcar
mdblog.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3


orderrecord.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/driver_order_record?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderrecord.master.jdbc.username=dev_sqhc_rentcar
orderrecord.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

orderrecord.slave.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/driver_order_record?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderrecord.slave.jdbc.username=dev_sqhc_rentcar
orderrecord.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

orderPlatform.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/carpool?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderPlatform.master.jdbc.username=dev_sqhc_rentcar
orderPlatform.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

orderPlatform.slave.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-dev-new-db.01zhuanche.com:3307/carpool?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderPlatform.slave.jdbc.username=dev_sqhc_rentcar
orderPlatform.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

#读库和写库地址相同
bigdata.master.jdbc.url=jdbc:mysql://10.66.220.58:3306/bigdata_calcu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
bigdata.master.jdbc.username=bigdata_query
bigdata.master.jdbc.password=vPMZ&2z&BuvuWPES

bigdata.slave.jdbc.url=jdbc:mysql://10.66.220.58:3306/bigdata_calcu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
bigdata.slave.jdbc.username=bigdata_query
bigdata.slave.jdbc.password=vPMZ&2z&BuvuWPES


druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20