driver.master.jdbc.url=jdbc:mysql://10.35.0.39:3306/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.master.jdbc.username=dev_sqhc_rentcar
driver.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

driver.slave.jdbc.url=jdbc:mysql://10.35.0.35:3306/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.slave.jdbc.username=dev_sqhc_rentcar
driver.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

rentcar.master.jdbc.url=jdbc:mysql://10.35.0.39:3306/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.master.jdbc.username=dev_sqhc_rentcar
rentcar.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://10.35.0.35:3306/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.slave.jdbc.username=dev_sqhc_rentcar
rentcar.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdbcarmanage.master.jdbc.url=jdbc:mysql://10.35.0.39:3306/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdbcarmanage.master.jdbc.username=dev_sqhc_rentcar
mdbcarmanage.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdbcarmanage.slave.jdbc.url=jdbc:mysql://10.35.0.35:3306/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdbcarmanage.slave.jdbc.username=dev_sqhc_rentcar
mdbcarmanage.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdblog.master.jdbc.url=jdbc:mysql://10.35.0.39:3306/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.master.jdbc.username=dev_sqhc_rentcar
mdblog.master.jdbc.password=dev_BzkmQM%O^U7Dy8X3

mdblog.slave.jdbc.url=jdbc:mysql://10.35.0.35:3306/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.slave.jdbc.username=dev_sqhc_rentcar
mdblog.slave.jdbc.password=dev_BzkmQM%O^U7Dy8X3

druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20