master.jdbc.url=jdbc:mysql://192.168.0.18:3306/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8
master.jdbc.username=sqyc_test
master.jdbc.password=sqyc_test@01zhuanche.com


slave.jdbc.url=jdbc:mysql://192.168.0.18:3306/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8
slave.jdbc.username=sqyc_test
slave.jdbc.password=sqyc_test@01zhuanche.com

rentcar.master.jdbc.url=jdbc:mysql://192.168.0.18:3306/rentcar?useUnicode=true&amp;characterEncoding=UTF-8
rentcar.master.jdbc.username=sqyc_test
rentcar.master.jdbc.password=sqyc_test@01zhuanche.com

rentcar.slave.jdbc.url=jdbc:mysql://192.168.0.18:3306/rentcar?useUnicode=true&amp;characterEncoding=UTF-8
rentcar.slave.jdbc.username=sqyc_test
rentcar.slave.jdbc.password=sqyc_test@01zhuanche.com

mdb.master.jdbc.url=jdbc:mysql://192.168.0.18:3306/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8
mdb.master.jdbc.username=sqyc_test
mdb.master.jdbc.password=sqyc_test@01zhuanche.com

mdb.slave.jdbc.url=jdbc:mysql://192.168.0.18:3306/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8
mdb.slave.jdbc.username=sqyc_test
mdb.slave.jdbc.password=sqyc_test@01zhuanche.com

mdblog.master.jdbc.url=jdbc:mysql://192.168.0.18:3306/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8
mdblog.master.jdbc.username=sqyc_test
mdblog.master.jdbc.password=sqyc_test@01zhuanche.com

mdblog.slave.jdbc.url=jdbc:mysql://192.168.0.18:3306/MDB_LOG?useUnicode=true&amp;characterEncoding=UTF-8
mdblog.slave.jdbc.username=sqyc_test
mdblog.slave.jdbc.password=sqyc_test@01zhuanche.com


druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20