redis.sentinel.name=master1
redis.server1.host=192.168.0.18
redis.server1.port=26379
redis.server2.host=192.168.0.18
redis.server2.port=26379
redis.server3.host=192.168.0.18
redis.server3.port=26379
redis.maxActive=120
redis.maxIdle=60
redis.maxWait=2000
redis.testOnBorrow=true   
redis.password=

