#connection configuration
redis.sentinel.name=dev
redis.password=
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.database=0
redis.clientName=mp-manage
redis.sentinel.connectString=redis-sentinel-s1-car-all-dev-new-db.01zhuanche.com:26379,redis-sentinel-s2-car-all-dev-new-db.01zhuanche.com:26379,redis-sentinel-s3-car-all-dev-new-db.01zhuanche.com:26379
redis.server1.host=redis-sentinel-s1-car-all-dev-new-db.01zhuanche.com
redis.server1.port=26379
redis.server2.host=redis-sentinel-s2-car-all-dev-new-db.01zhuanche.com
redis.server2.port=26379
redis.server3.host=redis-sentinel-s3-car-all-dev-new-db.01zhuanche.com
redis.server3.port=26379
#pool configuration
redis.maxActive=120
redis.maxIdle=20
redis.minIdle=5
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=180000
redis.numTestsPerEvictionRun=3