redis.sentinel.name=test
redis.server1.host=10.20.10.100
redis.server1.port=26379
redis.server2.host=10.20.10.101
redis.server2.port=26379
redis.server3.host=10.20.10.102
redis.server3.port=26379
redis.maxActive=120
redis.maxIdle=60
redis.maxWait=2000
redis.testOnBorrow=true
redis.password=

