#www-api
car.www.api.url=http://test-inside-www-api.01zhuanche.com
#car-api
car.api.url=http://dev-inside-car-api.01zhuanche.com
#car-rest http://dev-inside-order.01zhuanche.com
car.rest.url=http://test-inside-order.01zhuanche.com
#order.cost
bus.order.cost.url=http://test-inside-charge.01zhuanche.com
#bus.order.par.export.orderList
bus.order.pay.new=http://test-inside-pay.01zhuanche.com
#order.assignment.url
bus.assignment.url=http://test-inside-dispatcher.01zhuanche.com/
#risk.order.complain.url
#risk.order.complain.url=http://localhost:8083

risk.order.complain.url=http://test-inside-risk.01zhuanche.com

driver.salary.url=http://10.10.10.177:8085

driver.message.url=http://10.0.200.109

#åŸå¸‚è¡Œæ”¿åŒº
driver.division.url=http://test-base-lbs.01zhuanche.com
#å¸æœºæŠ¥å¤‡ï¼Œè°ƒç”¨å®¢æœæ¥å£
driver.preparate.url=http://test-inside-cs-api.01zhuanche.com/
#è®¢å•ç»„æ¥å£
order.server.api.base.url=http://test-inside-orderapi.01zhuanche.com
# å¸æœºä¿¡æ¯æŸ¥è¯¢
driver.server.api.url=https://test-mp.01zhuanche.com
#å¸æœºå¿ƒè·³ç™½åå•æŸ¥è¯¢
driver.heartbeat.url=http://test-inside-mp-heartbeat.01zhuanche.com
#æ—¥å‡è¿è¥è½¦è¾†ç»Ÿè®¡æŸ¥è¯¢æ¥å£
statistics.operating.vehicle.url=http://test-inside-bigdata-saas-data.01zhuanche.com/dayMotionCar/statistic
#è®¢å•æ•°é‡ç»Ÿè®¡
statistics.order.url=http://test-inside-bigdata-saas-data.01zhuanche.com/orderNum/statistic
#æœåŠ¡å·®è¯„ç‡ç»Ÿè®¡
statistics.evaluation.url=http://test-inside-bigdata-saas-data.01zhuanche.com/serviceFeedback/statistic
#åœ¨çº¿æ—¶é•¿ç»Ÿè®¡
statistics.online.time.url=http://test-inside-bigdata-saas-data.01zhuanche.com/carOnlineDuration/statistic
#å¸æœºæ’åç»Ÿè®¡
statistics.vehicle.top.url=http://test-inside-bigdata-saas-data.01zhuanche.com/driverRanking/query
#æ ¸å¿ƒæŒ‡æ ‡ç»Ÿè®¡
statistics.core.indicators.url=http://test-inside-bigdata-saas-data.01zhuanche.com/coreIndex/coreQuery
#æŸ¥è¯¢ä¸“è½¦å¸æœºAppè½¨è¿¹
lbs.driver.gps.rest.url=http://test-inside-trace-source-lbs.01zhuanche.com
#å¤§æ•°æ®bigdataæ•°æ®æœåŠ¡,å¼€å‘ç¯å¢ƒå’±ä¸æ”¯æŒ
bigdata.saas.data.url=http://test-inside-bigdata-saas-data.01zhuanche.com
#base.lbs.urlŒ
base.lbs.rest.url=http://pre-base-lbs.01zhuanche.com
#\u8BA2\u5355url\u008C\u0081
base.order.search.url=http://test-inside-order-search-api.01zhuanche.com