#www-api
car.www.api.url=http://test-inside-www-api.01zhuanche.com
#car-api
car.api.url=http://dev-inside-car-api.01zhuanche.com
#car-rest
car.rest.url=http://dev-inside-order.01zhuanche.com
#order.cost
bus.order.cost.url=http://test-inside-charge.01zhuanche.com
#bus.order.par.export.orderList
bus.order.pay.new=http://test-inside-pay.01zhuanche.com
#order.assignment.url
bus.assignment.url=http://test-inside-dispatcher.01zhuanche.com/
#risk.order.complain.url
#risk.order.complain.url=http://localhost:8083

risk.order.complain.url=http://test-inside-risk.01zhuanche.com

driver.salary.url=http://10.10.10.177:8085

driver.message.url=http://10.0.200.109

#城市行政区
driver.division.url=http://test-base-lbs.01zhuanche.com
#司机报备，调用客服接口
driver.preparate.url=http://test-inside-cs-api.01zhuanche.com/
#订单组接口
order.server.api.base.url=http://test-inside-orderapi.01zhuanche.com
# 司机信息查询
driver.server.api.url=https://test-mp.01zhuanche.com
#司机心跳白名单查询
driver.heartbeat.url=http://test-inside-mp-heartbeat.01zhuanche.com
