#www-api
car.www.api.url=http://test-inside-www-api.01zhuanche.com
#car-api
car.api.url=http://dev-inside-car-api.01zhuanche.com
#car-rest http://dev-inside-order.01zhuanche.com
car.rest.url=http://test-inside-order.01zhuanche.com
#order.cost
bus.order.cost.url=http://test-inside-charge.01zhuanche.com
#order.assignment.url
bus.assignment.url=http://test-inside-dispatcher.01zhuanche.com/
#order.pay
order.pay.old.url=http://test-inside-payment.01zhuanche.com

#risk.order.complain.url
#risk.order.complain.url=http://localhost:8083

order.pay.url=http://dev-inside-pay.01zhuanche.com

business.url=http://dev-inside-business-rest.01zhuanche.com

risk.order.complain.url=http://test-inside-risk.01zhuanche.com

driver.salary.url=http://10.10.10.177:8085

driver.message.url=http://10.0.200.109

#\u57CE\u5E02\u884C\u653F\u533A
driver.division.url=http://test-base-lbs.01zhuanche.com
#\u53F8\u673A\u62A5\u5907\uFF0C\u8C03\u7528\u5BA2\u670D\u63A5\u53E3
driver.preparate.url=http://test-inside-cs-api.01zhuanche.com/
#\u8BA2\u5355\u7EC4\u63A5\u53E3
order.server.api.base.url=http://dev-inside-orderapi.01zhuanche.com
# \u53F8\u673A\u4FE1\u606F\u67E5\u8BE2
driver.server.api.url=https://test-mp.01zhuanche.com
#\u53F8\u673A\u5FC3\u8DF3\u767D\u540D\u5355\u67E5\u8BE2
driver.heartbeat.url=http://test-inside-mp-heartbeat.01zhuanche.com
#\u65E5\u5747\u8FD0\u8425\u8F66\u8F86\u7EDF\u8BA1\u67E5\u8BE2\u63A5\u53E3
statistics.operating.vehicle.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/operate/statistics
#\u8BA2\u5355\u6570\u91CF\u7EDF\u8BA1
statistics.order.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/orderNum/statistic
#\u670D\u52A1\u5DEE\u8BC4\u7387\u7EDF\u8BA1
statistics.evaluation.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/service/negative/rate
#\u5728\u7EBF\u65F6\u957F\u7EDF\u8BA1
statistics.online.time.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/carOnlineDuration/statistic
#\u53F8\u673A\u6392\u540D\u7EDF\u8BA1
statistics.vehicle.top.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/period/ranking
#\u6838\u5FC3\u6307\u6807\u7EDF\u8BA1
statistics.core.indicators.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/coreIndex/query
#\u67E5\u8BE2\u4E13\u8F66\u53F8\u673AApp\u8F68\u8FF9
lbs.driver.gps.rest.url=http://test-inside-trace-source-lbs.01zhuanche.com
#\u5927\u6570\u636Ebigdata\u6570\u636E\u670D\u52A1,\u5F00\u53D1\u73AF\u5883\u54B1\u4E0D\u652F\u6301
bigdata.saas.data.url=http://test-inside-bigdata-saas-data.01zhuanche.com
#\u8BA2\u5355\u7EC4es\u5BF9\u5E94\u7684url
order.saas.es.url=http://test-inside-order-search-api.01zhuanche.com
#base.lbs.url\uFFFD\uFFFD
base.lbs.rest.url=http://test-base-lbs.01zhuanche.com
#\u8BA2\u5355url\u008C\u0081
base.order.search.url=http://test-inside-order-search-api.01zhuanche.com
#mp-restapi service
mp.restapi.url=http://test-inside-mp-restapi.01zhuanche.com

driver.integral.url=http://dev-inside-driver-integral.01zhuanche.com
#\u5DF4\u58EB\u53F8\u673A\u5206\u4F63\u5217\u8868
bus.driver.maid.list.url=http://test-inside-pay.01zhuanche.com/settle/detail/list
#\u5DF4\u58EB\u53F8\u673A\u63D0\u73B0\u8BB0\u5F55\u5217\u8868
bus.driver.withdrawals.record.url=http://test-inside-pay.01zhuanche.com/withdraw/detail/listquery
#\u5DF4\u58EB\u53F8\u673A\u8D26\u6237\u4F59\u989D\u5217\u8868
bus.driver.account.balance.url=http://test-inside-pay.01zhuanche.com/withdraw/account/list
#\u6839\u636E\u8BA2\u5355\u53F7\u6279\u91CF\u67E5\u8BE2\u8BA2\u5355\u4FE1\u606F
bus.query.orderId.url=http://test-inside-order.01zhuanche.com/busOrder/getOrderIds
#\u8BA2\u5355\u7EDF\u8BA1\u63A5\u53E3
order.statistics.url=http://dev-inside-order-statistics.01zhuanche.com/orderstatistics/getOrderStatisticsData
#\u5206\u4F63\u7CFB\u7EDFURL
commission.url=http://dev-inside-settle-api-inner.01zhuanche.com/api/settle/driver/supplier/prorate/list
#\u53F8\u673A\u8BC4\u4EF7\u4F01\u4E1A\u5E73\u53F0\u63A5\u53E3
driver.evaluate.query.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/driverEvaluateDetail/queryList
driver.evaluate.export.url=http://dev-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/driverEvaluateDetail/download

#order.cost.turnover
bus.order.cost.turnover.url=http://dev-inside-charge.01zhuanche.com
#\u53F8\u673A\u8D39\u7528\u660E\u7EC6
driver.fee.server.api.base.url=http://dev-inside-charge-api.01zhuanche.com
#\u8BA2\u5355\u660E\u7EC6
ordercost.server.api.base.url=http://dev-inside-charge.01zhuanche.com