#rocketmq name server
rocketmq.namesrvAddr=dev-rq01-a.mq.01zhuanche.com:9876
rocketmq.dingdingNamesrvAddr=dev-rq01-a.mq.01zhuanche.com:9876
rocketmq.excelNamesrvAddr=dev-rq01-a.mq.01zhuanche.com:9876
#修改司机信息发送MQ同步司机宽表地址
rocketmq.driverwide.namesrvAddr=dev-rq01-a.mq.01zhuanche.com:9876