sso.server.url=http://127.0.0.1
cms.login.url=http://127.0.0.1:8080/login.html
sso.login.url=http://127.0.0.1/login
sso.logout.url=http://127.0.0.1/logout
service.des.secret=7ce576281d33c09be141bf1d93b6115c