sso.server.url=https://sso.01zhuanche.com
cms.login.url=http://127.0.0.1:8080/login.html
sso.login.url=https://sso.01zhuanche.com/login
sso.logout.url=https://sso.01zhuanche.com/logout
service.des.secret=7ce576281d33c09be141bf1d93b6115c
auth.finduser.url=http://10.10.10.53:8089/findUser.html
auth.permission.url=http://10.10.10.53:8089/findPermission.html
auth.appid=18