dubbo.registry.file=mp-manage.properties
dubbo.application.owner=mp
dubbo.application.organization=Merchant-Platform
dubbo.registry.address=10.10.10.125:2181,10.10.10.126:2181,10.10.10.127:2181
dubbo.registry.group=test