sso.server.url=https://sso.01zhuanche.com
cms.login.url=https://mp-manage.01zhuanche.com/login.html
sso.login.url=https://sso.01zhuanche.com/login
sso.logout.url=https://sso.01zhuanche.com/logout
service.des.secret=7ce576281d33c09be141bf1d93b6115c
auth.finduser.url=http://i-auth.01zhuanche.com/findUser.html
auth.permission.url=http://i-auth.01zhuanche.com/findPermission.html
auth.appid=11