config.appName=mp_manage_prod
config.mode=0
config.baseFolder=/u01/config_center
config.remoteCheckInterval=10
config.remoteUrl=http://cnodeprod.01zhuanche.com/rpc/download
config.remoteToken=70tzlcyp
config.connectTimeout=2000
config.readTimeout=2000