driver.master.jdbc.url=jdbc:mysql://10.0.10.212:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.master.jdbc.username=mp_driver
driver.master.jdbc.password=mp_driver@01zhuanche.com

driver.slave.jdbc.url=jdbc:mysql://10.0.200.110:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.slave.jdbc.username=mp_driver
driver.slave.jdbc.password=mp_driver@01zhuanche.com

rentcar.master.jdbc.url=jdbc:mysql://10.0.10.200:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
rentcar.master.jdbc.username=sqhc_rentcar
rentcar.master.jdbc.password=BzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-rentcar-online-background-lvs-db.01zhuanche.com:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;?useUnicode=true&amp;characterEncoding=UTF-8
rentcar.slave.jdbc.username=sqhc_rentcar
rentcar.slave.jdbc.password=BzkmQM%O^U7Dy8X3

mdbcarmanage.master.jdbc.url=jdbc:mysql://10.0.10.201:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdbcarmanage.master.jdbc.username=sqhc_mdb
mdbcarmanage.master.jdbc.password=eA!QBh%kyyPw2NEj

mdbcarmanage.slave.jdbc.url=jdbc:mysql://10.0.200.10:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdbcarmanage.slave.jdbc.username=sqhc_mdb
mdbcarmanage.slave.jdbc.password=eA!QBh%kyyPw2NEj

mdblog.master.jdbc.url=jdbc:mysql://10.0.10.202:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.master.jdbc.username=driver
mdblog.master.jdbc.password=RJnz8jXiVRiqB7bR

mdblog.slave.jdbc.url=jdbc:mysql://10.0.200.11:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.slave.jdbc.username=driver
mdblog.slave.jdbc.password=RJnz8jXiVRiqB7bR

orderrecord.master.jdbc.url=jdbc:mysql://10.0.10.203:5350/driver_order_record?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&connectTimeout=1000&socketTimeout=15000
orderrecord.master.jdbc.username=sqhc_rentcar
orderrecord.master.jdbc.password=BzkmQM%O^U7Dy8X3

orderrecord.slave.jdbc.url=jdbc:mysql://10.0.10.203:5350/driver_order_record?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&connectTimeout=1000&socketTimeout=15000
orderrecord.slave.jdbc.username=sqhc_rentcar
orderrecord.slave.jdbc.password=BzkmQM%O^U7Dy8X3

orderPlatform.master.jdbc.url=jdbc:mysql://10.0.200.141:5325/order_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
orderPlatform.master.jdbc.username=Z_order_platform
orderPlatform.master.jdbc.password=Z_order_platform@01zhuanche.com

orderPlatform.slave.jdbc.url=jdbc:mysql://10.0.200.141:5325/order_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
orderPlatform.slave.jdbc.username=Z_order_platform
orderPlatform.slave.jdbc.password=Z_order_platform@01zhuanche.com

druid.initialSize=1
druid.minIdle=1
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20