driver.master.jdbc.url=jdbc:mysql://10.0.10.212:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.master.jdbc.username=mp_driver
driver.master.jdbc.password=mp_driver@01zhuanche.com

driver.slave.jdbc.url=jdbc:mysql://10.0.200.110:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.slave.jdbc.username=mp_driver
driver.slave.jdbc.password=mp_driver@01zhuanche.com

rentcar.master.jdbc.url=jdbc:mysql://10.0.10.200:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
rentcar.master.jdbc.username=sqhc_rentcar
rentcar.master.jdbc.password=BzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://10.0.200.9:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;?useUnicode=true&amp;characterEncoding=UTF-8
rentcar.slave.jdbc.username=sqhc_rentcar
rentcar.slave.jdbc.password=BzkmQM%O^U7Dy8X3

mdb.master.jdbc.url=jdbc:mysql://10.0.10.201:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdb.master.jdbc.username=sqhc_mdb
mdb.master.jdbc.password=eA!QBh%kyyPw2NEj

mdb.slave.jdbc.url=jdbc:mysql://10.0.200.10:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdb.slave.jdbc.username=sqhc_mdb
mdb.slave.jdbc.password=eA!QBh%kyyPw2NEj

mdblog.master.jdbc.url=jdbc:mysql://10.0.10.202:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.master.jdbc.username=driver
mdblog.master.jdbc.password=RJnz8jXiVRiqB7bR

mdblog.slave.jdbc.url=jdbc:mysql://10.0.200.11:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.slave.jdbc.username=driver
mdblog.slave.jdbc.password=RJnz8jXiVRiqB7bR

druid.initialSize=1
druid.minIdle=1
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20