driver.master.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-mp-online-vip-db.01zhuanche.com:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.master.jdbc.username=mp_driver
driver.master.jdbc.password=mp_driver@01zhuanche.com

driver.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-mp-online-f5-db.01zhuanche.com:5370/mp_driver?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver.slave.jdbc.username=mp_driver
driver.slave.jdbc.password=mp_driver@01zhuanche.com

rentcar.master.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-rentcar-online-order-vip-db.01zhuanche.com:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
rentcar.master.jdbc.username=sqhc_rentcar
rentcar.master.jdbc.password=fhtBzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-rentcar-online-background-lvs-db.01zhuanche.com:5310/rentcar?zeroDateTimeBehavior=convertToNull&amp;?useUnicode=true&amp;characterEncoding=UTF-8
rentcar.slave.jdbc.username=sqhc_rentcar
rentcar.slave.jdbc.password=fhtBzkmQM%O^U7Dy8X3

mdbcarmanage.master.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-MDB-online-business-vip-db.01zhuanche.com:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdbcarmanage.master.jdbc.username=sqhc_mdb
mdbcarmanage.master.jdbc.password=fhteA!QBh%kyyPw2NEj

mdbcarmanage.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-MDB-online-business-lvs-db.01zhuanche.com:5320/MDB_CAR_MANAGE?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdbcarmanage.slave.jdbc.username=sqhc_mdb
mdbcarmanage.slave.jdbc.password=fhteA!QBh%kyyPw2NEj

mdblog.master.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-driverlog-online-vip-db.01zhuanche.com:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.master.jdbc.username=driver
mdblog.master.jdbc.password=fhtRJnz8jXiVRiqB7bR

mdblog.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-driverlog-online-f5-db.01zhuanche.com:5330/driverlog?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
mdblog.slave.jdbc.username=driver
mdblog.slave.jdbc.password=fhtRJnz8jXiVRiqB7bR

orderrecord.master.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-driver-record-online-vip-db.01zhuanche.com:5350/driver_order_record?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&connectTimeout=1000&socketTimeout=15000
orderrecord.master.jdbc.username=sqhc_rentcar
orderrecord.master.jdbc.password=fhtBzkmQM%O^U7Dy8X3

orderrecord.slave.jdbc.url=jdbc:mysql://SJ-mysql-m-wr-car-driver-record-online-vip-db.01zhuanche.com:5350/driver_order_record?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&connectTimeout=1000&socketTimeout=15000
orderrecord.slave.jdbc.username=sqhc_rentcar
orderrecord.slave.jdbc.password=fhtBzkmQM%O^U7Dy8X3

orderPlatform.master.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-order-platform-online-f5-db.01zhuanche.com:5325/order_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
orderPlatform.master.jdbc.username=Z_order_platform
orderPlatform.master.jdbc.password=fhtZ_order_platform@01zhuanche.com

orderPlatform.slave.jdbc.url=jdbc:mysql://SJ-mysql-s-ro-car-order-platform-online-f5-db.01zhuanche.com:5325/order_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
orderPlatform.slave.jdbc.username=Z_order_platform
orderPlatform.slave.jdbc.password=fhtZ_order_platform@01zhuanche.com


#读库和写库地址相同
bigdata.master.jdbc.url=jdbc:mysql://mysql-m-wr-bigdata-saas-db.01zhuanche.com:3309/bigdata_saas?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
bigdata.master.jdbc.username=D_mp_q
bigdata.master.jdbc.password=fhtwpVIR^U0pDJvlBnp

bigdata.slave.jdbc.url=jdbc:mysql://mysql-s-ro-bigdata-saas-db.01zhuanche.com:3309/bigdata_saas?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
bigdata.slave.jdbc.username=D_mp_q
bigdata.slave.jdbc.password=fhtwpVIR^U0pDJvlBnp




druid.initialSize=1
druid.minIdle=1
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20