dubbo.registry.file=mp-manage.properties
dubbo.application.owner=mp
dubbo.container=spring,logback
dubbo.application.organization=Merchant-Platform
dubbo.registry.address=10.0.7.56:2181,10.0.7.57:2181,10.0.7.58:2181
dubbo.protocol.dubbo.port=20886
dubbo.registry.group=online