#rocketmq name server
rocketmq.namesrvAddr=prod-rq03-a.mq.01zhuanche.com:9876;prod-rq03-b.mq.01zhuanche.com:9876
rocketmq.dingdingNamesrvAddr=prod-rq02-a.mq.01zhuanche.com:9876;prod-rq02-b.mq.01zhuanche.com:9876