config.appName=mp_manage_pre
config.mode=0
config.baseFolder=/u01/config_center
config.remoteCheckInterval=10
config.remoteUrl=http://cnodeprod.01zhuanche.com/rpc/download
config.remoteToken=ah8ghapx
config.connectTimeout=2000
config.readTimeout=2000