driver.master.jdbc.url=jdbc:mysql://10.0.10.212:5370/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.master.jdbc.username=mp_driver
driver.master.jdbc.password=mp_driver@01zhuanche.com

driver.slave.jdbc.url=jdbc:mysql://10.0.200.110:5370/mp_driver?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver.slave.jdbc.username=mp_driver
driver.slave.jdbc.password=mp_driver@01zhuanche.com

rentcar.master.jdbc.url=jdbc:mysql://10.0.10.200:5310/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.master.jdbc.username=sqhc_rentcar
rentcar.master.jdbc.password=BzkmQM%O^U7Dy8X3

rentcar.slave.jdbc.url=jdbc:mysql://10.0.200.9:5310/rentcar?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
rentcar.slave.jdbc.username=sqhc_rentcar
rentcar.slave.jdbc.password=BzkmQM%O^U7Dy8X3

mdbcarmanage.master.jdbc.url=jdbc:mysql://10.0.10.201:5320/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdbcarmanage.master.jdbc.username=sqhc_mdb
mdbcarmanage.master.jdbc.password=eA!QBh%kyyPw2NEj

mdbcarmanage.slave.jdbc.url=jdbc:mysql://10.0.200.10:5320/MDB_CAR_MANAGE?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdbcarmanage.slave.jdbc.username=sqhc_mdb
mdbcarmanage.slave.jdbc.password=eA!QBh%kyyPw2NEj

mdblog.master.jdbc.url=jdbc:mysql://10.0.10.202:5330/driverlog?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.master.jdbc.username=driver
mdblog.master.jdbc.password=RJnz8jXiVRiqB7bR

mdblog.slave.jdbc.url=jdbc:mysql://10.0.200.11:5330/driverlog?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mdblog.slave.jdbc.username=driver
mdblog.slave.jdbc.password=RJnz8jXiVRiqB7bR


orderrecord.master.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-test-db.01zhuanche.com:3306/driver_order_record?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderrecord.master.jdbc.username=sqhc_rentcar
orderrecord.master.jdbc.password=BzkmQM%O^U7Dy8X3

orderrecord.slave.jdbc.url=jdbc:mysql://mysql-m-wr-car-all-test-db.01zhuanche.com:3306/driver_order_record?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
orderrecord.slave.jdbc.username=sqhc_rentcar
orderrecord.slave.jdbc.password=BzkmQM%O^U7Dy8X3

druid.initialSize=1
druid.minIdle=1
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20