###################################################
#                                                                                                  #
#                             \u751F\u4EA7\u73AF\u5883\u5757\u94B1\u53D8\u91CFutf-8                                      #
#                                                                                                  #
###################################################

#\u83B7\u53D6\u52A8\u6001\u7801\u5730\u5740
quickPay.GETDYNNUM_URL =https://mas.99bill.com/cnp/getDynNum
#TR1 \u5FEB\u94B1\u8BF7\u6C42\u5730\u5740
quickPay.BILL99_TR1_URL = https://mas.99bill.com/cnp/purchase
#TR3 \u56DE\u8C03\u5730\u5740
quickPay.ZHUANCHE_TR3 = http://api.01zhuanche.com/car-rest/quickPay/confirmPay

#\u9884\u6388\u6743\u4EA4\u6613\u5730\u5740
quickPay.BILL99_PREAUTH_URL = https://mas.99bill.com/cnp/preauth
#\u9884\u6388\u6743TR3 \u56DE\u8C03\u5730\u5740
quickPay.PREAUTH_ZHUANCHE_TR3 = http://api.01zhuanche.com/car-rest/quickPay/confirmPay

#\u9884\u6388\u6743\u786E\u8BA4\u4EA4\u6613
quickPay.BILL99_PREAUTH_CONFIRM_URL = https://mas.99bill.com/cnp/confirm
#\u9884\u6388\u6743\u786E\u8BA4\u4EA4\u6613\u56DE\u8C03\u5730\u5740
quickPay.PRECONFIRM_ZHUANCHE_TR3 = http://api.01zhuanche.com/quickPay/preauthcfm

#\u9884\u6388\u6743\u64A4\u9500\u4EA4\u6613\u5730\u5740
quickPay.BILL99_PREAUTH_CANCEL_URL = https://mas.99bill.com/cnp/void
#\u9000\u8D27\u4EA4\u6613\u5730\u5740
quickPay.BILL99_PREAUTH_REFUND_URL = https://mas.99bill.com/cnp/refund
	
#\u89E3\u7ED1\u4FE1\u7528\u5361\u5730\u5740
quickPay.BILL99_PCI_DEL_URL = https://mas.99bill.com/cnp/pci_del

#\u5546\u6237\u7F16\u53F7\uFF08\u56FA\u5B9A\uFF09\uFF08\u5FC5\u586B\uFF09 \u6B63\u5F0F\u5546\u6237\u7F16\u53F7\uFF08\u56FA\u5B9A\uFF09\uFF08\u5FC5\u586B\uFF09
quickPay.MERCHANTID = 812310075120259
#\u7EC8\u7AEF\u7F16\u53F7
quickPay.TERMINALID = 00004774

#\u8BC1\u4E66\u540D\u79F0
quickPay.CERTIFICSTENAME = 81231007512025990.jks
#AUTH
quickPay.AUTH = 812310075120259


