#connection configuration
redis.sentinel.name=MpRest
redis.password=
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.database=0
redis.clientName=mp-manage
redis.sentinel.connectString=10.0.7.56:26382,10.0.7.57:26382,10.0.7.58:26382
redis.server1.host=10.0.7.56
redis.server1.port=26382
redis.server2.host=10.0.7.57
redis.server2.port=26382
redis.server3.host=10.0.7.58
redis.server3.port=26382
#pool configuration
redis.maxActive=120
redis.maxIdle=20
redis.minIdle=5
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=180000
redis.numTestsPerEvictionRun=3