#connection configuration
redis.sentinel.name=MpRest
redis.password=
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.database=0
redis.clientName=mp-manage
redis.sentinel.connectString=SJ-redis-sentinel-s1-car-InterCar-online-db.01zhuanche.com:26382,SJ-redis-sentinel-s2-car-InterCar-online-db.01zhuanche.com:26382,10.0.7.58:26382
redis.server1.host=SJ-redis-sentinel-s1-car-InterCar-online-db.01zhuanche.com
redis.server1.port=26382
redis.server2.host=SJ-redis-sentinel-s2-car-InterCar-online-db.01zhuanche.com
redis.server2.port=26382
redis.server3.host=SJ-redis-sentinel-s3-car-InterCar-online-db.01zhuanche.com
redis.server3.port=26382
#pool configuration
redis.maxActive=120
redis.maxIdle=20
redis.minIdle=5
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=180000
redis.numTestsPerEvictionRun=3