redis.sentinel.name=MpRest
redis.server1.host=10.0.7.56
redis.server1.port=26382
redis.server2.host=10.0.7.57
redis.server2.port=26382
redis.server3.host=10.0.7.58
redis.server3.port=26382
redis.maxActive=120
redis.maxIdle=60
redis.maxWait=2000
redis.testOnBorrow=true
redis.password=

