#connection configuration
redis.sentinel.name=car01
redis.password=
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.database=0
redis.clientName=mp-manage
redis.sentinel.connectString=10.0.10.76:26379,10.0.10.77:26379,10.0.10.78:26379
redis.server1.host=10.0.10.76
redis.server1.port=26379
redis.server2.host=10.0.10.77
redis.server2.port=26379
redis.server3.host=10.0.10.78
redis.server3.port=26379
#pool configuration
redis.maxActive=120
redis.maxIdle=20
redis.minIdle=5
redis.maxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=180000
redis.numTestsPerEvictionRun=3