#www-api
car.www.api.url=http://inside-www-api.01zhuanche.com
#car-api
car.api.url=http://10.0.10.45:8087
#car-rest
car.rest.url=http://pre-inside-order.01zhuanche.com
#order.cost
bus.order.cost.url=http://pre-inside-charge.01zhuanche.com
#order.assignment.url
bus.assignment.url=http://pre-inside-dispatcher.01zhuanche.com
#order.pay \u652F\u4ED8
order.pay.old.url=http://pre-inside-payment.01zhuanche.com

order.pay.url=http://pre-inside-pay.01zhuanche.com

business.url=http://pre-inside-business-rest.01zhuanche.com

#risk.order.complain.url
risk.order.complain.url=http://pre-inside-risk.01zhuanche.com

driver.salary.url=http://inside-mp.01zhuanche.com

driver.message.url=http://pre-inside-mp.01zhuanche.com

mp.rest.url=http://pre-inside-mp.01zhuanche.com

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
driver.division.url=http://base-lbs.01zhuanche.com
#\u02FE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\u0377\uFFFD\uFFFD\u04FF\uFFFD
driver.preparate.url=http://pre-inside-cs-api.01zhuanche.com/

#\u8BA2\u5355\u7EC4\u63A5\uFFFD??
order.server.api.base.url=http://pre-inside-orderapi.01zhuanche.com
#\u53F8\u673A\u5FC3\u8DF3\u767D\u540D\u5355\u67E5\uFFFD?
driver.heartbeat.url=http://pre-inside-mp-heartbeat.01zhuanche.com
# 司机信息查询
driver.server.api.url=http://pre-inside-mp.01zhuanche.com
#日均运营车辆统计查询接口
statistics.operating.vehicle.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/operate/statistics
#\u8BA2\u5355\u6570\u91CF\u7EDF\u8BA1
statistics.order.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/orderNum/statistic
#\u670D\u52A1\u5DEE\u8BC4\u7387\u7EDF\uFFFD?
statistics.evaluation.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/service/negative/rate
#\u5728\u7EBF\u65F6\u957F\u7EDF\u8BA1
statistics.online.time.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/carOnlineDuration/statistic
#\u53F8\u673A\u6392\u540D\u7EDF\u8BA1
statistics.vehicle.top.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/period/ranking
#\u6838\u5FC3\u6307\u6807\u7EDF\u8BA1
statistics.core.indicators.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/coreIndex/query
#\u67E5\u8BE2\u4E13\u8F66\u53F8\u673AApp\u8F68\u8FF9f
lbs.driver.gps.rest.url=http://inside-trace-source-lbs.01zhuanche.com
#\u5927\u6570\u636Ebigdata\u6570\u636E\u670D\u52A1,\uFFFD?\u53D1\u73AF\u5883\u54B1\u4E0D\u652F\uFFFD?
bigdata.saas.data.url=http://pre-inside-bigdata-saas-data.01zhuanche.com
#saas  es\uFFFD\uFFFD\uFFFD\u0772\uFFFD\u046F
order.saas.es.url=http://pre-inside-order-search-api.01zhuanche.com
#base.lbs.url\uFFFD\uFFFD
base.lbs.rest.url=http://pre-base-lbs.01zhuanche.com
#\u8BA2\u5355url\u008C\u0081
base.order.search.url=http://pre-inside-order-search-api.01zhuanche.com
#mp-restapi service
mp.restapi.url=http://pre-inside-mp-restapi.01zhuanche.com


driver.integral.url=http://pre-inside-driver-integral.01zhuanche.com
#\u5DF4\u58EB\u53F8\u673A\u5206\u4F63\u5217\u8868
bus.driver.maid.list.url=http://pre-inside-pay.01zhuanche.com/settle/detail/list
#\u5DF4\u58EB\u53F8\u673A\u63D0\u73B0\u8BB0\u5F55\u5217\u8868
bus.driver.withdrawals.record.url=http://pre-inside-pay.01zhuanche.com/withdraw/detail/listquery
#\u5DF4\u58EB\u53F8\u673A\u8D26\u6237\u4F59\u989D\u5217\u8868
bus.driver.account.balance.url=http://pre-inside-pay.01zhuanche.com/withdraw/account/list
#\u6839\u636E\u8BA2\u5355\u53F7\u6279\u91CF\u67E5\u8BE2\u8BA2\u5355\u4FE1\u606F
bus.query.orderId.url=http://pre-inside-order.01zhuanche.com/busOrder/getOrderIds
#\u8BA2\u5355\u7EDF\u8BA1\u63A5\u53E3
order.statistics.url=http://pre-inside-order-statistics.01zhuanche.com/orderstatistics/getOrderStatisticsData
#\u5206\u4F63\u7CFB\u7EDFURL
commission.url=http://pre-inside-settle-api-inner.01zhuanche.com/api/settle/driver/supplier/prorate/list
#\u53F8\u673A\u8BC4\u4EF7\u4F01\u4E1A\u5E73\u53F0\u63A5\u53E3
driver.evaluate.query.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/driverEvaluateDetail/queryList
driver.evaluate.export.url=http://pre-inside-company-bigdata-rest.01zhuanche.com/api/v1/saas/alliance/driverEvaluateDetail/download

#order.cost.turnover
bus.order.cost.turnover.url=http://inside-offline-charge.01zhuanche.com
#\u53F8\u673A\u8D39\u7528\u660E\u7EC6
driver.fee.server.api.base.url=http://pre-inside-charge-api.01zhuanche.com
#\u8BA2\u5355\u660E\u7EC6
ordercost.server.api.base.url=http://pre-inside-charge.01zhuanche.com

#settle.api.url
settle.api.url=http://pre-inside-supplier-api.01zhuanche.com

#mp-manage-rest地址
mp-manage-rest.url=http://pre-inside-manage-rest.01zhuanche.com

#新分佣系统域名
prorate.new.url=http://pre-inside-prorate.01zhuanche.com

#运力监控调用开放平台域名
bigdata.athena.url=http://pre-inside-bigdata-athena.01zhuanche.com

#punish forward url
punish.single.forward.url=https://pre-monline.01zhuanche.com/driverAppeal/index.html?sso_tk=&sso_uid={driverId}&sso_phone={phone}

cs.api.url = http://pre-inside-cs-api.01zhuanche.com/
virtual.url=http\://pre-inside-virtual.01zhuanche.com
#driver.message.send.url
driver.message.send.url=http://pre-inside-message-center-driver-api.01zhuanche.com

#开发平台-巴士内部调用
openapi.bus.url=http://pre-inside-openapi-bus.01zhuanche.com