#rocketmq name server
rocketmq.namesrvAddr=prod-rq03-a.mq.01zhuanche.com:9876;prod-rq03-b.mq.01zhuanche.com:9876
rocketmq.dingdingNamesrvAddr=prod-rq02-a.mq.01zhuanche.com:9876;prod-rq02-b.mq.01zhuanche.com:9876
rocketmq.excelNamesrvAddr=pre-rq01-a.mq.01zhuanche.com:9876
#修改司机信息发送MQ同步司机宽表地址
rocketmq.driverwide.namesrvAddr=pre-rq01-a.mq.01zhuanche.com:9876
