#####\u77ed\u4fe1
short_message_url=http://inside-mp.01zhuanche.com/api/v1/message/content/send
short_message_appkey=82BFBBA6C03247A2A5BCEFB9BD3EBB1F
short_message_appsecret=3D7F14CB41144D6EA5D9C6795CE788CD



template_short_message_url=http://inside-mp.01zhuanche.com/api/v1/message/template/send
